# gifiti-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  pom.xml  render.yaml
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml
docs/: API_REFERENCE.md
docs/deploys/: staging-setup.md
src/main/java/com/gifiti/api/: GifitiApplication.java
src/main/java/com/gifiti/api/config/: CorrelationIdFilter.java  GifitiLocaleResolver.java  I18nConfig.java  MongoConfig.java  OpenApiConfig.java  R2Config.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gifiti/api/controller/: AuthController.java  ImageUploadController.java  MyReservationsController.java  ProfileController.java  PublicWishlistController.java  WishlistController.java  WishlistItemController.java
src/main/java/com/gifiti/api/dto/i18n/: LocalizedMessage.java  LocalizedMessageSerializer.java
src/main/java/com/gifiti/api/dto/request/: CreateItemRequest.java  CreateWishlistRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SetPasswordRequest.java  UpdateItemRequest.java  UpdateProfileRequest.java  UpdateWishlistRequest.java  VerifyEmailRequest.java
src/main/java/com/gifiti/api/dto/response/: AuthResponse.java  ErrorResponse.java  GifterReservationListResponse.java  GifterReservationResponse.java  ImageUploadResponse.java  ItemListResponse.java  MessageResponse.java  ProfileResponse.java  PublicItemResponse.java  PublicWishlistResponse.java  RegisterResponse.java  ReservationResponse.java  SharedWishlistListResponse.java  SharedWishlistResponse.java  WishlistItemResponse.java  WishlistListResponse.java  WishlistResponse.java
src/main/java/com/gifiti/api/exception/: AccessDeniedException.java  ConflictException.java  GlobalExceptionHandler.java  ImageUploadException.java  LocalizedRuntimeException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/gifiti/api/mapper/: UserMapper.java  WishlistItemMapper.java  WishlistMapper.java
src/main/java/com/gifiti/api/model/: AccountLockout.java  BlacklistedToken.java  Reservation.java  SavedWishlist.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/gifiti/api/model/enums/: AuthProvider.java  ItemStatus.java  Language.java  Priority.java  Role.java  Visibility.java  WishlistCategory.java
src/main/java/com/gifiti/api/repository/: AccountLockoutRepository.java  BlacklistedTokenRepository.java  ReservationRepository.java  SavedWishlistRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/gifiti/api/security/: CookieUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/gifiti/api/service/: AccountLockoutService.java  AuthService.java  EmailService.java  EmailTemplateRenderer.java  EmailTemplates.java  GifterService.java  GoogleTokenVerifierService.java  ImageUploadService.java  ImageValidationService.java  NoOpEmailService.java  PasswordValidationService.java  ProfileService.java  PublicWishlistService.java  R2StorageService.java  ResendEmailService.java  ReservationService.java  SmtpEmailService.java  UserService.java  WishlistItemService.java  WishlistService.java
src/main/java/com/gifiti/api/validation/: NoHtml.java  NoHtmlValidator.java  SafeUrl.java  SafeUrlValidator.java
src/main/resources/: application-prod.yml  application-staging.yml  application-test.yml  application.yml  messages.properties  messages_pt_BR.properties
src/test/java/com/gifiti/api/integration/: AccountLockoutIntegrationTest.java  AuthIntegrationTest.java  BaseIntegrationTest.java  EmailLocalizationIntegrationTest.java  GifterIntegrationTest.java  GifterPrivacyIntegrationTest.java  GlobalExceptionHandlerLocalizationIntegrationTest.java  ImageUploadIntegrationTest.java  PrivacyIntegrationTest.java  ProfileIntegrationTest.java  ProfileLanguageIntegrationTest.java  PublicWishlistIntegrationTest.java  ReservationIntegrationTest.java  SuccessMessageLocalizationIntegrationTest.java  UserPersistenceTest.java  WishlistCoverImageIntegrationTest.java  WishlistIntegrationTest.java  WishlistItemIntegrationTest.java
src/test/java/com/gifiti/api/integration/i18n/: EmailLocalizationIntegrationTest.java  EnglishSnapshotRegressionTest.java  ExceptionLocalizationIntegrationTest.java  LocaleResolutionIntegrationTest.java  PersistenceBackfillIntegrationTest.java  SelfServiceLanguageIntegrationTest.java  SuccessMessageLocalizationIntegrationTest.java  ValidationLocalizationIntegrationTest.java
src/test/java/com/gifiti/api/integration/support/: CapturingEmailService.java
src/test/java/com/gifiti/api/model/: UserTest.java
src/test/java/com/gifiti/api/model/enums/: LanguageTest.java
src/test/java/com/gifiti/api/unit/: AntiEnumerationMessageTest.java  AuthServiceTest.java  DtoValidationLocalizationTest.java  DtoValidationSnapshotTest.java  EmailTemplateRendererTest.java  EnglishValidationSnapshots.java  GifitiLocaleResolverTest.java  GifterServiceTest.java  GlobalExceptionHandlerLocalizationTest.java  GoogleAuthServiceTest.java  I18nConfigTest.java  ImageUploadServiceTest.java  ImageValidationServiceTest.java  LocalizedMessageSerializerTest.java  LocalizedMessageTest.java  LocalizedRuntimeExceptionTest.java  ProfileServiceTest.java  R2StorageServiceTest.java  ReservationServiceTest.java  WishlistItemServiceTest.java  WishlistServiceTest.java
src/test/resources/: i18n-config-test-messages.properties  i18n-config-test-messages_pt_BR.properties
